* {
    margin: 0px; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0px;
    box-sizing: border-box;
}

#instagram,
#facebook,
#whatsapp {
    height: 2rem;
    width: 2rem;
}



#logo_AE {
    width: 200px;     
    height: 40px;
}

#image2 {
    width: 100%;
    height: 300px;
}

header {
    margin-top: .05rem;
    min-height: 9vh;
    width: 100%;
    background-color: rgb(113, 113, 180);
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: .5rem;
    
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 10 0 10;
    
}

.navbar_2 {

    height: 11vh;
    width: 100%;
    background-color: rgb(113, 113, 180);
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 1;
    gap: 0.2rem;

}

nav a {
    text-decoration: none;
    font-size: .75rem;
    color: beige;
    background-color:blue;
    width: 10vw;
    padding: 10px;
    box-shadow: 2px 2px rgba(32, 29, 29, 0.412);
    border-radius: 10px;
    text-align: center;
}


.navbar_2 nav a {
    height: 2rem;
}

#flecha {
    height: 20px;
    width: 20px;
}

.active {
    background-color:green;
    color: white;
}

a:hover {
    background-color:rgb(89, 160, 75);
    color: white;
}

main {
    display: flex;
    
    width: 80vw;
    margin: auto;
    justify-content: center;
    background-color: wheat;
    min-height: 60vh;
}

footer {
    background-color: rgb(15, 39, 58);
    min-height: 9vh;
    bottom: 0px;
    margin-top: 0;
    padding: 1rem;
}
form {
    border: 2px solid white;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    width: 200px;
}


 .card-title {
    font-weight: bold;
    font-size: 1.5em;
}



.card-body {
    text-align: center;
}

.card img {
    padding: .5rem;
    margin: auto;
    
}
.card {
    margin: 2%;
   
}

.card-img-top {
    
    width: 90%;
    height: 45%;
    
    object-fit: cover;
}

.card-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-bottom p {
    font-size: 1.2rem;

}

.btn {
    height: 2rem;
    width: 6rem;
    padding: .05rem;
    box-shadow: -.15em -.15em rgb(57, 59, 59);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .card {
        height: 18rem;
    }
}
@media only screen and (min-width: 1024px) {
    .card {
        height: 23rem;
    }
}


/********stats-container********/

.stats-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 95vw;
    min-height: 65vh;
    background-color: aqua;
}

.stats_title {
    border: 1px solid;
    text-align:left;
    width: 100%; 
    height: 4vh;
    margin-top: 0px;
    background-color: rgb(209, 218, 196); 
}

table {
    border: 1px solid black;
    inline-size: auto;

}

.contact_form {
    
    min-height: 65vh;
    align-items: center;
    width: 50vw;
    margin: auto;

}

#name,
#email {
    width: 40vw;
}

#message {
    height: 20vh;
    width: 40vw;
}


.contact {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
}

.submit {
    width: 10vw;
    height: 4vh;
    margin-left: 30vw;

}

/*******DETAILS*******/
.details-row {
    min-height: 30vh;
}